# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy, py34, py35, py36, py37, pypy3, mypy2, mypy3

[testenv]
deps =
    pytest !=3.1.1, !=3.1.2
    pytest-cov
commands =
    py.test \
        --doctest-modules \
        --cov=w3lib --cov-report=term \
        {posargs:w3lib tests}


[testenv:mypy2]
basepython = python3.6
deps =
    mypy-lang
    typing
commands =
    mypy --py2 w3lib tests


[testenv:mypy3]
basepython = python3.6
deps =
    mypy-lang
    typing
commands =
    mypy w3lib tests
